godotengine/godot/.github/actions/download-artifact/action.yml
name: Download Godot artifact
description: Download the Godot artifact.
inputs:
  name:
    description: The artifact name.
    default: "${{ github.job }}"
  path:
    description: The path to download and extract to.
    required: true
    default: "./"
runs:
  using: "composite"
  steps:
    - name: Download Godot Artifact
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

godotengine/godot/.github/workflows/godot_cpp_test.yml
- name: Download GDExtension interface and API dump
  uses: ./.github/actions/download-artifact
  with:
    name: godot-api-dump
    path: ./godot-cpp/gdextension

godotengine/godot/.github/workflows/godot_cpp_test.yml
- name: Download GDExtension interface and API dump
  uses: ./.github/actions/download-artifact
  with:
    name: 'godot-api-dump'
    path: './godot-api'