godotengine/godot/.github/actions/godot-compat-test/action.yml
name: Godot hash compatibility test
description: Check if methods with given hashes used by the older GDExtensions still can be loaded with given Godot version.

inputs:
  bin:
    description: Path to the Godot binary.
    required: true
    type: string
  reftags:
    description: Reference tags of Godot versions to check (comma separated).
    required: true
    type: string

runs:
  using: composite
  steps:
    - name: Extract GDExtension interface
      shell: sh
      run: |
        ${{ inputs.bin }} --headless --dump-gdextension-interface
        mkdir tests/compatibility_test/src/deps/
        mv gdextension_interface.h tests/compatibility_test/src/deps/

    - name: Build minimal GDExtension
      shell: sh
      run: scons --directory=./tests/compatibility_test

    - name: Download reference GDExtension API JSON and try to load it
      shell: sh
      env:
        GODOT4_BIN: ${{ inputs.bin }}
        REFTAGS: ${{ inputs.reftags }}
      run: ./tests/compatibility_test/run_compatibility_test.py

godotengine/godot/.github/workflows/linux_builds.yml
- name: Test GDExtension compatibility – load methods
  uses: ./.github/actions/godot-compat-test
  if: matrix.api-compat
  with:
    bin: ${{ matrix.bin }}
    reftags: "4.5-stable,4.4-stable"