godotengine/godot/.github/actions/godot-build/action.yml
name: Build Godot
description: Build Godot with the provided options.

inputs:
  target:
    description: Build target (editor, template_release, template_debug).
    default: editor
    type: choice
    options: [editor, template_debug, template_release]
  platform:
    description: Target platform.
    type: string
  scons-executable:
    description: Path to the scons executable.
    default: scons
    type: string
  scons-flags:
    description: Additional SCons flags.
    type: string
  scons-cache:
    description: The SCons cache path.
    default: ${{ github.workspace }}/.scons_cache/
    type: string
  shell:
    description: The shell used to execute commands.
    default: sh
    type: string

runs:
  using: composite
  steps:
    - name: SCons Build
      shell: ${{ inputs.shell }}
      run: |
        echo "Building with flags:" platform=${{ inputs.platform }} target=${{ inputs.target }} ${{ inputs.scons-flags }} "cache_path=${{ inputs.scons-cache }}" redirect_build_objects=no

        if [ "${{ inputs.target }}" != "editor" ]; then
          # Ensure we don't include editor code in export template builds.
          rm -rf editor
        fi

        if [ "${{ github.event.number }}" != "" ]; then
          # Set build identifier with pull request number if available. This is displayed throughout the editor.
          export BUILD_NAME="gh-${{ github.event.number }}"
        else
          export BUILD_NAME="gh"
        fi

        ${{ inputs.scons-executable }} platform=${{ inputs.platform }} target=${{ inputs.target }} ${{ inputs.scons-flags }} "cache_path=${{ inputs.scons-cache }}" redirect_build_objects=no
        ls -l bin/

godotengine/godot/.github/workflows/visionos_builds.yml
- name: Compilation (arm64)
  uses: ./.github/actions/godot-build
  with:
    scons-flags: ${{ env.SCONS_FLAGS }}
    platform: visionos
    target: template_release

godotengine/godot/.github/workflows/build_web_mono.yml
- name: Compilation
  uses: ./.github/actions/godot-build
  with:
    scons-flags: ${{ env.SCONS_FLAGS }} ${{ matrix.scons-flags }}
    platform: web
    target: ${{ matrix.target }}

godotengine/godot/.github/workflows/rtx_nightly.yml
- name: Compilation
  uses: ./.github/actions/godot-build
  with:
    scons-flags: ${{ env.SCONS_FLAGS }} ${{ matrix.scons-flags }} d3d12=no angle=no accesskit=no
    platform: windows
    target: ${{ matrix.target }}

godotengine/godot/.github/workflows/freebsd_builds.yml
- name: Compilation
  uses: ./.github/actions/godot-build
  with:
    scons-flags: ${{ env.SCONS_FLAGS }} ${{ matrix.scons-flags }}
    platform: linuxbsd
    target: ${{ matrix.target }}
    shell: freebsd {0}