godotengine/godot/.github/actions/godot-build/action.yml
name: Build Godot
description: Build Godot with the provided options.
inputs:
  target:
    description: Build target (editor, template_release, template_debug).
    default: "editor"
  tests:
    description: Unit tests.
    default: false
  platform:
    description: Target platform.
    required: false
  sconsflags:
    default: ""
  scons-cache:
    description: The SCons cache path.
    default: "${{ github.workspace }}/.scons-cache/"
  scons-cache-limit:
    description: The SCons cache size limit.
    # actions/cache has 10 GiB limit, and GitHub runners have a 14 GiB disk.
    # Limit to 7 GiB to avoid having the extracted cache fill the disk.
    default: 7168
runs:
  using: "composite"
  steps:
    - name: Scons Build
      shell: sh
      env:
          SCONSFLAGS: ${{ inputs.sconsflags }}
          SCONS_CACHE: ${{ inputs.scons-cache }}
          SCONS_CACHE_LIMIT: ${{ inputs.scons-cache-limit }}
      run: |
        echo "Building with flags:" platform=${{ inputs.platform }} target=${{ inputs.target }} tests=${{ inputs.tests }} ${{ env.SCONSFLAGS }}

        if [ "${{ inputs.target }}" != "editor" ]; then
          # Ensure we don't include editor code in export template builds.
          rm -rf editor
        fi

        if [ "${{ github.event.number }}" != "" ]; then
          # Set build identifier with pull request number if available. This is displayed throughout the editor.
          export BUILD_NAME="gh-${{ github.event.number }}"
        else
          export BUILD_NAME="gh"
        fi

        scons platform=${{ inputs.platform }} target=${{ inputs.target }} tests=${{ inputs.tests }} ${{ env.SCONSFLAGS }}
        ls -l bin/

godotengine/godot/.github/workflows/release_builds.yml
- name: Build iOS Device Release Template
  uses: ./.github/actions/godot-build
  with:
    sconsflags: platform=ios target=template_release ios_simulator=no generate_bundle=yes
    platform: ios
    target: template_release

godotengine/godot/.github/workflows/android_builds.yml
- name: Compilation
  uses: ./.github/actions/godot-build
  with:
    sconsflags: ${{ env.SCONSFLAGS }} ${{ matrix.sconsflags }}
    platform: android
    target: ${{ matrix.target }}
    tests: ${{ matrix.tests }}
    scons-cache-limit: ${{ matrix.cache-limit }}

godotengine/godot/.github/workflows/release_builds.yml
- name: Build Linux Editor (${{ matrix.arch }})
  uses: ./.github/actions/godot-build
  with:
    sconsflags: platform=linuxbsd target=editor ${{ env.COMMON_ARGS }} arch=${{ matrix.arch }}
    platform: linuxbsd
    target: editor

godotengine/godot/.github/workflows/release_builds.yml
- name: Build iOS Device Debug Template
  uses: ./.github/actions/godot-build
  with:
    sconsflags: platform=ios target=template_debug ios_simulator=no
    platform: ios
    target: template_debug