godotengine/godot/.github/actions/upload-artifact/action.yml
name: Upload Titanium artifact
description: Upload the Titanium artifact.
inputs:
  name:
    description: The artifact name.
    default: "${{ github.job }}"
  path:
    description: The path to upload.
    required: true
    default: "bin/*"
runs:
  using: "composite"
  steps:
    - name: Upload Titanium Artifact
      uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        retention-days: 14

godotengine/godot/.github/actions/godot-api-dump/action.yml
- name: Upload API dump
  uses: ./.github/actions/upload-artifact
  with:
    name: 'godot-api-dump'
    path: './godot-api/*'